<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H2p-X6-xVx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appstore (금융)-->
        <scene sceneID="5LD-nQ-WhG">
            <objects>
                <viewController id="IRA-nF-neM" customClass="ViewController" customModule="ITunesKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW9-zh-TxD"/>
                        <viewControllerLayoutGuide type="bottom" id="9DT-CH-gHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flC-I3-qvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-mF-22l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="wEU-k1-1eZ" style="IBUITableViewCellStyleDefault" id="Mfv-kl-ITY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfv-kl-ITY" id="ZoG-kM-NEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEU-k1-1eZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IRA-nF-neM" id="Wrs-Ne-nld"/>
                                    <outlet property="delegate" destination="IRA-nF-neM" id="KIV-a7-Rn3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNW-mF-22l" firstAttribute="top" secondItem="flC-I3-qvY" secondAttribute="top" id="N2r-bl-mjt"/>
                            <constraint firstItem="tNW-mF-22l" firstAttribute="leading" secondItem="flC-I3-qvY" secondAttribute="leading" id="bpt-ws-PWl"/>
                            <constraint firstAttribute="trailing" secondItem="tNW-mF-22l" secondAttribute="trailing" id="lIK-WE-Snu"/>
                            <constraint firstItem="9DT-CH-gHT" firstAttribute="top" secondItem="tNW-mF-22l" secondAttribute="bottom" id="nNQ-T9-v0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appstore (금융)" id="oiA-Dg-cvT"/>
                    <connections>
                        <outlet property="viewModel" destination="gPa-aQ-dBC" id="8Ot-CY-CNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aso-w9-q3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gPa-aQ-dBC" customClass="ViewModel" customModule="ITunesKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="916" y="857.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqb-Hz-87q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2p-X6-xVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ped-D0-Kb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRA-nF-neM" kind="relationship" relationship="rootViewController" id="ZyI-xn-rfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y3-WQ-jXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="857.72113943028489"/>
        </scene>
    </scenes>
</document>
